<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/myFavoriteSwitch"
        android:title=""
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/use_switch">
    </item>
    <item
        android:id="@+id/myFavoriteLabel"
        android:title=""
        app:showAsAction="always"
        app:actionLayout="@layout/use_label">
    </item>
</menu>